{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TestBlog;User=sa;Password=P455wurd1"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "TestBlog": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
